C%3A%2FUsers%2Ftomas%2FOneDrive%2F1%20-%20Acad%C3%AAmico%2FMestrado%2FTese%2F3-R%2FPrecipitac%C3%A3o%20M%C3%A1xima%20Anual%2FPrecipitacaoMaximaAnual%2F3_Quantis.R="0FF33A9F"
C%3A%2FUsers%2Ftomas%2FOneDrive%2F1%20-%20Acad%C3%AAmico%2FMestrado%2FTese%2FR%2FPrecipitac%C3%A3o%20M%C3%A1xima%20Anual%2FPrecipitacaoMaximaAnual%2F0_Funcoes.R="52557153"
C%3A%2FUsers%2Ftomas%2FOneDrive%2F1%20-%20Acad%C3%AAmico%2FMestrado%2FTese%2FR%2FPrecipitac%C3%A3o%20M%C3%A1xima%20Anual%2FPrecipitacaoMaximaAnual%2F1_Ler%20Dados.R="DA3A0387"
C%3A%2FUsers%2Ftomas%2FOneDrive%2F1%20-%20Acad%C3%AAmico%2FMestrado%2FTese%2FR%2FPrecipitac%C3%A3o%20M%C3%A1xima%20Anual%2FPrecipitacaoMaximaAnual%2F2_Ajuste.R="22B425BB"
C%3A%2FUsers%2Ftomas%2FOneDrive%2F1%20-%20Acad%C3%AAmico%2FMestrado%2FTese%2FR%2FPrecipitac%C3%A3o%20M%C3%A1xima%20Anual%2FPrecipitacaoMaximaAnual%2F2_Maximizacao.R="7A3BADD8"
C%3A%2FUsers%2Ftomas%2FOneDrive%2F1%20-%20Acad%C3%AAmico%2FMestrado%2FTese%2FR%2FPrecipitac%C3%A3o%20M%C3%A1xima%20Anual%2FPrecipitacaoMaximaAnual%2F3_Quantis.R="9CC3846C"
C%3A%2FUsers%2Ftomas%2FOneDrive%2F1%20-%20Acad%C3%AAmico%2FMestrado%2FTese%2FR%2FPrecipitac%C3%A3o%20M%C3%A1xima%20Anual%2FPrecipitacaoMaximaAnual%2FAulas%2FAula%201_Verossimilhan%C3%A7a%20e%20Maximiza%C3%A7%C3%A3o.R="21866DB5"
C%3A%2FUsers%2Ftomas%2FOneDrive%2F1%20-%20Acad%C3%AAmico%2FMestrado%2FTese%2FR%2FPrecipitac%C3%A3o%20M%C3%A1xima%20Anual%2FPrecipitacaoMaximaAnual%2FAulas%2FAula%202_Quantis%20e%20Incerteza.R="3682F21A"
C%3A%2FUsers%2Ftomas%2FOneDrive%2F1%20-%20Acad%C3%AAmico%2FMestrado%2FTese%2FR%2FPrecipitac%C3%A3o%20M%C3%A1xima%20Anual%2FPrecipitacaoMaximaAnual%2FAulas%2FAula%203_S%C3%A9ries%20Sint%C3%A9ticas.R="E3D91B8D"
C%3A%2FUsers%2Ftomas%2FOneDrive%2F1%20-%20Acad%C3%AAmico%2FMestrado%2FTese%2FR%2FPrecipitac%C3%A3o%20M%C3%A1xima%20Anual%2FPrecipitacaoMaximaAnual%2FOriginal%2F3_Quantis.R="4E1A1C75"
C%3A%2FUsers%2Ftomas%2FOneDrive%2F1%20-%20Acad%C3%AAmico%2FMestrado%2FTese%2FR%2FPrecipitac%C3%A3o%20M%C3%A1xima%20Anual%2FPrecipitacaoMaximaAnual%2FOriginal%2FFuncoes.R="68DCE68A"
C%3A%2FUsers%2Ftomas%2FOneDrive%2F1%20-%20Acad%C3%AAmico%2FMestrado%2FTese%2FR%2FPrecipitac%C3%A3o%20M%C3%A1xima%20Anual%2FPrecipitacaoMaximaAnual%2FOriginal%2FIncerteza.R="136EE66C"
C%3A%2FUsers%2Ftomas%2FOneDrive%2F1%20-%20Acad%C3%AAmico%2FMestrado%2FTese%2FR%2FPrecipitac%C3%A3o%20M%C3%A1xima%20Anual%2FPrecipitacaoMaximaAnual%2FOriginal%2FLer%20Dados.R="6EE86EF7"
C%3A%2FUsers%2Ftomas%2FOneDrive%2F1%20-%20Acad%C3%AAmico%2FMestrado%2FTese%2FR%2FPrecipitac%C3%A3o%20M%C3%A1xima%20Anual%2FPrecipitacaoMaximaAnual%2FOriginal%2FOtimizacao.R="43A33DC8"
C%3A%2FUsers%2Ftomas%2FOneDrive%2F1%20-%20Acad%C3%AAmico%2FMestrado%2FTese%2FR%2FPrecipitac%C3%A3o%20M%C3%A1xima%20Anual%2FPrecipitacaoMaximaAnual%2FOriginal%2FQuantis.R="E3218047"
C%3A%2FUsers%2Ftomas%2FOneDrive%2F1%20-%20Acad%C3%AAmico%2FMestrado%2FTese%2FR%2FPrecipitac%C3%A3o%20M%C3%A1xima%20Anual%2FPrecipitacaoMaximaAnual%2Festacao.47002.txt="4A56787E"
